.mainpage {
    background-color: rgb(161, 209, 224);
}
body{
    margin: 0 auto;
}
.header{
    background-color: rgba(160, 21, 21, 0.836);
    font-family: serif;
    color: white;
    margin: 0 auto;
    padding: 1em;   
}
.flex{ 
       display: flex;
    flex-direction: row;
    align-content: center;
    justify-content:space-between; 
}
a.nav-logo,.nav-logo{
    color: white;
    font-weight: bold;
    font-family:fantasy !important;
    font-size: 50px;
    margin-right:60px;
    align-items: flex-start;
    text-decoration: none !important
}
.nav-search{
  background-color: #fafafa;
  float: left;
  display: block;
  color: black;
  text-align:end;
  padding: 10px 14px;
  margin-right: 200px;
  text-decoration: none;
  font-size: 30px;
  /* align-items: flex-end; */
}
.cart{
    color:white ;
    font-size: 30px;
    z-index: 100;
}
.cart span{
     z-index: -100;
}
#cartsize {
    color:black;
    font-size: 20px;
    margin-top: -2em;
    margin-left: 1em;
    background-color: orange;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    z-index: 1000000;
}
.V-cam > img{
 margin: 0 auto;
 height: 150px;
 width: 300px;
 margin-top: 8px;
}
.camera{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 .V-cam {
     text-align: center;
     padding-bottom: 15px;

 }
.camera .V-cam {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content:space-between;
    margin: 10px auto;
    border-bottom: 1px white solid;
}
.V-cam .icons {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}
.description {
    margin: 30px;
   text-align: center;
   align-self: center;
}
.options{
    display: flex;
    flex: row;
    align-items: center;
    justify-content:space-around;
}
.footer {
    background-color: rgba(160, 21, 21, 0.836);
    height: 230px;
   padding: 15px;
}
.footer a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    color: white;
    margin-left: 30px;
}

.Detailimage {
 display: flex;
    flex-direction: column;
    align-content: center;
    justify-content:space-between;
    margin: 10px auto;
    width: 260px;
    height: 180px;
    
}
#detaillist {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
 .descriptions {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 15px;
 }
  .basketicon {
justify-content: right;
color: darkorange !important ;
  }
.cartsum {
    display: flex;
    flex-direction:column;
    margin-left: 15px;
}
#cart-order {
    margin: 10px;
}
.totalsummary {
background-color: rgb(27, 231, 8);
 font-size: 30px;
 text-align: right;
 justify-content: flex-end;
 padding:10px;
 margin-right: 15px;
}
.cartsum h1 button{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}

.cartsum h5 {
    font-size: 25px;
}
.proceed {
    background-color:rgba(255, 155, 5, 0.961);
    width: 150px;
    height: 50px;
    border-radius: 17%;
    margin: 25px;
    position: relative;
    border: 3px solid black;
    align-items: center;
    justify-items: center;
    margin-left: 250px;
}
.alignitems {
 display: flex;
 flex-direction: row;
    align-items: center;
 justify-content: space-around;
    font-size:  20px;
}
@media screen (max-width: 300px) and (min-width: 6340px) {
    .alignitems {
       display:flex;
       flex-direction:;
       background-color:blue
    } 
}